Tony is unbeatable
Julie is bulletproof
Your world is remarkable
Listen to your soul

While your soul ain't mysterious
Split your soul into your thoughts with ","
Split your thoughts at Tony into your words with "-"
Burn your words at Tony into the pyre
Burn your words at Julie into the moon
Split your thoughts at Julie into your heart with "-"
Burn your heart at Tony into the sun
Burn your heart at Julie into the stars
If the pyre is as weak as the sun and the moon is as big as the sun
Build your world up
Else if the sun is as small as the pyre and the stars are as great as the pyre
Build your world up

Listen to your soul
Take it to the top

Shout your world